<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/aos.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Agents of S.H.I.E.L.D.</h1>
              
              <p>Agents of S.H.I.E.L.D: Doğaüstü olaylardan ve tehditlerden dünyayı koruyabilmek için kurulmuş olan ekibin maceralarıdır. Ajan Coulson tarafından bir ekip kurulur ve müdür Nick Fury bu ekibe özel uçak gibi çeşitli ayrıcalıklar tanır. Ekipteki üyelerin süper güçleri olmasa da yetenekli üyeler oldukları için bir fark yaratabileceklerini düşünerek maceraya hazırlanırlar.</p>
              <br>
              <p>Oyuncular: </p>
              <p>	Clark Gregg	,
                Ming-Na Wen	,
                Brett Dalton	,
                Chloe Bennet	,
                Elizabeth Henstridge	,
                Iain De Caestecker	,
                Shannon Lucio	,
                J. August Richards	,
                Dan Sachoff	,
                Arlene Santana	,
                Samuel L. Jackson	,
                Cobie Smulders	,
                Stan Lee	,
                Jaimie Alexander	,
                Nick Blood</p>
                <br>
                <p>IMDB: 7.5</p>


           </div>
        </div>
    </div>

    
</body>
</html>