<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/arrow.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Arrow</h1>
              
              <p>Öldü sanıldığı bir deniz kazasının ardından, uzun süre bir adada yalnız başına yaşayan milyarder playboy Oliver Queen, adada geçirdiği süre boyunca çok değişmiştir. 5 yılın ardınan bulunan ve evine dönen Oliver, dönüştüğü bu yeni Oliver'ı ailesinden ve diğerlerinden saklamaya çalışırken, geçmişte işlediği günahlarından arınmak için suçlularla mücadele etmeye karar verir ve kendisine Arrow kişiliğini yaratır.</p>
              <br>
              <p>Oyuncular:</p>
              <p>Stephen Amell,
                Katie Cassidy	,
                Colin Salmon	,
                Susanna Thompson	,
                Darren Shahlavi	,
                Kathleen Gati	,
                Willa Holland	,
                Jamey Sheridan</p>
                <br>
                <p>IMDB: 7.5</p>

           </div>
        </div>
    </div>

    
</body>
</html>