<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/blackwidow.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Black Widow</h1>
              
              <p>Black Widow, büyük bir tehdide karşı, geçmişinden çıkıp gelen ailesiyle işbirliği yapmak zorunda kalan Black Widow'un hikayesini konu ediyor. Natasha Romanoff, bilinen adıyla Black Widow'un geçmişiyle ilgili büyük bir komplo teorisi ortaya çıkar. Bu durum üzerine Natasha, hayatını karanlık tarafıyla yüzleşmek zorunda kalır. Herhangi bir şey tarafından durdurulması mümkün olmayan bir güç tarafından takip edilen Natasha, henüz Avenger olmadan kurduğu bozulmuş ilişkilerinin ve casus olarak geçminin üstesinden gelmek zorunda kalır.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Scarlett Johansson	,
                Florence Pugh	,
                David Harbour	,
                Rachel Weisz	,
                O.T. Fagbenle	,
                Ray Winstone	,
                Martin Razpopov</p>
                <br>
                <p>IMDB: 6.7</p>
           </div>
        </div>
    </div>

    
</body>
</html>