<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/blackpanther.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Black Panther</h1>
              
              <p>Babasının ölümünden sonra Wakanda Kralı olan T'Challa, hakkı olan tahta sahip çıkmak için izole yaşayan ancak teknolojik açıdan ileri seviyede olan halkına geri döner. Ancak güçlü bir eski düşman yeniden ortaya çıktığında, T'Challa'nın yeterliliği, Wakanda'nın ve tüm dünyanın kaderini tehlikeye atan korkunç bir çatışmaya girince test edilir. İhanet ve tehlike ile karşı karşıya kalan genç kral, düşmanlarını yenmek, halkının güvenliğini ve yaşam biçimini korumak için müttefiklerini toplamalı ve gücünü serbest bırakmalıdır.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Chadwick Boseman	,
                Michael B. Jordan	,
                Lupita Nyong'o	,
                Martin Freeman	,
                Danai Gurira	,
                Phylicia Rashad	,
                Sterling K. Brown</p>
                <br>
                <p>IMDB: 7.3</p>
           </div>
        </div>
    </div>

    
</body>
</html>