<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/daredevil.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Daredevil</h1>
              
              <p>Görme yetisini kaybetmiş olan Avukat Matt Murdock'ın diğer duyuları diğer insanlardan daha fazla gelişmiştir. Murdock suçsuz insanları başarıyla savunmasının yanı sıra, geceleri Daredevil kimliğiyle şehri kötülerden ve suçlulardan korumaktadır.</p>
              <br>
              <p>Oyuncular: </p>
              <p>	Charlie Cox	,
                Deborah Ann Woll	,
                Elden Henson	,
                Rosario Dawson	,
                Vincent D'Onofrio	,
                Ayelet Zurer</p>
                <br>
                <p>IMDB: 8.6</p>
           </div>
        </div>
    </div>

    
</body>
</html>