<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/deadpool.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Deadpool</h1>
              
              <p>Eski bir özel kuvvetler görevlisi olan Wade Wilson ordudan ayrıldıktan sonra kendi çöplüğünde, kendi kurallarına göre takılan, kötünün iyisi bir adamdır. Hayatına yeni giren Vanessa ile harika bir uyumu varken bir şeylerin tam da yolunda gittiğni düşünürken, kanser olduğu gerçeğiyle yüz yüze kalır. Sevdiği kadını bu acılı süreci izlemekten kurtarmak için onu terk eden Wade, kendisine tedavi umudu sunan bir bilimsel projeye katılır. Fakat bu proje sadece bir 'yan etki' olarak kansere tedavi olacaktır. Asıl amaç birtakım DNA'ları tetiklemektir. Akla gelmeyecek acılara göğüs geren Wade, her şey sona erdiğinde üstün yetenkelere sahip olur. Fakat tüm bu özellikleriyle tek bir amacı vardır, Ajax "Francis"ten intikam almak! Hayatından kimi kesitleri de bizlerle paylaşan kahramanın intikam öyküsünde Profesör X'in ekibinden erdemli Colossus ve ergenlik çağındaki Negasonic Teenage Warhead de ona eşlik ediyor. 


                Anti-kahraman Deadpool karakteri kendi filminde, X Men Origins: Wolverine'de karşımıza çıkan Deadpool'dan daha farklı bir yapıya sahip. Marvel Stüdyoları'nın hayata geçirdiği projede yönetmenliği Tim Miller üstlenirken, senaryo Rhett Reese ve Paul Wernick ikilisine ait.</p>
                <br>
                <p>Oyuncular:</p>
                <p>	Ryan Reynolds	,
                    Morena Baccarin	,
                    Gina Carano	,
                    Ed Skrein	,
                    T.J. Miller	,
                    Ben Wilkinson	,
                    Paul Lazenby	,
                    Jed Rees	,
                    Andre Tricoteux</p>
                <br>
                <p>IMDB: 8.0</p>
           </div>
        </div>
    </div>

    
</body>
</html>