<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/doctorstrange.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Doctor Strange in the Multiverse of Madness</h1>
              
              <p>Doktor Strange: Çoklu Evren Çılgınlığında, eski ve yeni mistik müttefiklerinin yardımıyla bilinmeyene yolculuk eden Doktor Strange'in macerlarını konu ediyor. Gizemli yeni bir düşmanla karşı karşıya olan Doktor Strange, bu süreçte Çoklu Evrenin akıllara durgunluk veren ve tehlikeli alternatif gerçekliklerini kat ediyor.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Benedict Cumberbatch	,
                Elizabeth Olsen	,
                Xochitl Gomez	,
                Benedict Wong	,
                Rachel McAdams	,
                Chiwetel Ejiofor	,
                Patrick Stewart</p>
                <br>
                <p>IMDB: 7.3</p>
           </div>
        </div>
    </div>

    
</body>
</html>