<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/doompatrol.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Doom Patrol</h1>
              
              <p>Doom Patrol, Robotman, Negative Man, Elasti-Girl, Crazy Jane ve Doktor Niles Caulder’ın maceralarını konu ediyor. Doom Patrol’ün her bir üyesi onlara insanüstü yetenekler kazandıran korkunç kazalar geçirdi. Ancak bu kazalar çeşitli yaralar ve görüntü bozukluklarına da neden oldu. Çeşitli eziyetlere maruz kalan, travma yaşayan bu ekip, Şef sayesinde bir araya gelir. Onlar artık yaşanan tuhaf olayları araştırmak ve dünyayı korumak için zorlu bir mücadeleye atılır.</p>
              <br>
              <p>Oyuncular:</p>
              <p>Timothy Dalton	,
                Brendan Fraser	,
                Matt Bomer	,
                April Bowlby	,
                Alan Tudyk	,
                Joivan Wade	,
                Diane Guerrero	,
                John Cihangir	,
                Carson Minniear</p>
                <br>
                <p>IMBD: 7.8</p>
           </div>
        </div>
    </div>

    
</body>
</html>