<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/eternals.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Eternals</h1>
              
              <p>The Eternals, insanlığın varoluşundan beri dünyayı koruyan, olağanüstü güçlere sahip bir grup kahramanın hikayesini konu ediyor. Deviantlar'ın artık tarihe karıştığı düşünülmektedir. Ancak insanlığın en eski düşmanı olan Deviantlar, beklenmedik bir şekilde geri döner. Bu durum insanlık için büyük bir tehlike oluşturur. Eternallar, insanlığı bir kez daha kurtarmak için yeniden bir araya gelmek zorunda kalırlar.
            </p>
            <br>
            <p>Oyuncular:</p>
            <p>	Angelina Jolie	,
                Kumail Nanjiani	,
                Richard Madden	,
                Ma Dong-seok	,
                Salma Hayek	,
                Brian Tyree Henry	,
                Lia McHugh	,
                Gemma Chan	,
                Kit Harington</p>
                <br>
                <p>IMDB: 6.3</p>
           </div>
        </div>
    </div>

    
</body>
</html>