<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/flash.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>The Flash</h1>
              
              <p>Küçük yaşta annesinin ölümüne tanık olarak bir trajedi yaşamış Barry Allen, Central City polis merkezinde suçluların arkalarında bıraktıkları izleri toplayan bir adli tıp görevlisidir. S.T.A.R Laboratuvarları'nın parçacık hızlandırıcısı, hata nedeniyle bir patlamaya sebep olur. Bu patlama hava durumunu değiştirir ve Barry Allen'a bir şimşek çarpar. Bu şimşek onda aşırı hızlı hücre yenilenmesine sebep olur. Kırılan kolu 3 saat içinde iyileşmiştir. Kalbi o kadar hızlı atmaktadır ki hastanedeki makineler ölçemez. Fakat en önemlisi süpersonik bir hıza ulaşmıştır. İlk bölümde saatte 720 km hızda koşmuştur. İmkânsızı kovalarken kendisi imkânsız olan Barry bu gücünü insanları kurtarmak için kullanır.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Grant Gustin	,
                Candice Patton	,
                Danielle Panabaker	,
                Carlos Valdes	,
                Hartley Sawyer	,
                Danielle Nicolet	,
                Jessica Parker Kennedy	,
                Chris Klein	,
                Tom Cavanagh	,
                Jesse L. Martin	,
                Keiynan Lonsdale</p>
                <br>
                <p>IMDB: 7.9</p>
           </div>
        </div>
    </div>

    
</body>
</html>