<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/gotg.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Guardians of the Galaxy Vol. 2</h1>
              
              <p>2014'te çekilen Galaksinin Koruyucuları filmindeki maceraların devamı niteliğindeki bu filmde Peter Jason Quill, yani Star-Lord arkadaşları suikastçi Gamora , ailesinin intikamını almak için tüm galaksiyi dolaşan Drax , ödül avcısı rakun Rocket ve onun yanında dolaşan Groot ile birlikte babasının kökenlerini arıyor. Bu yolculuk sırasında galaksinin değişik yerlerinde savaşırlarken yanlarına yeni yol arkadaşları da katılıyor.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Chris Pratt	,
                Zoe Saldana	,
                Dave Bautista	,
                Karen Gillan	,
                Pom Klementieff	,
                Elizabeth Debicki	,
                Chris Sullivan	,
                Sylvester Stallone	,
                Kurt Russell</p>
                <br>
                <p>IMDB: 7.6</p>
           </div>
        </div>
    </div>

    
</body>
</html>