<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/hawkeye.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Hawkeye</h1>
              
              <p>Dizi, Marvel Sinematik Evreni’nin sevilen kahramanlarından olan Hawkeye’a odaklanıyor. Hawkeye'ın dizide eğitmesine tanık olacağımız Kate Bishop karakteri, çizgi romanlarda zengin bir iş adamının kızı olarak tanınıyor. Kate, babası Derek'e hayran olan bir genç kızdır. Babasının dikkatini çekmek için her şeyi yapabilecek olan Kate'in annesi ise bir tatilde hayatını kaybeder. Kate, henüz küçük yaşlardayken, babasının o kadar da iyi biri olmadığına tanıklık eder. Bunun ardından artık ona saygı duymamaya ve onu yakından takip etmeye başlar. Kate Bishop, Ant-Man'in kızı ile birlikte Young Avengers isimli gruba katıldığında gerçek bir süper kahraman dönüşür. Kate, Civil War sırasında Captain America'nın yanında olan Clint Barton'ın ile birlikte savaşır.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Jeremy Renner	,
                Hailee Steinfeld	,
                Vera Farmiga	,
                Tony Dalton	,
                Fra Fee	,
                Aleks Paunovic	,
                Piotr Adamczyk	,
                Alaqua Cox,
                Carlos Navarro	,
                Florence Pugh	,
                Linda Cardellini</p>
                <br>
                <p>IMDB: 7.6</p>
           </div>
        </div>
    </div>

    
</body>
</html>