<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/invincible.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Invincible</h1>
              
              <p>Invincible: Uzaylı süper kahraman Omni-Man’in oğlu Mark Grayson’ı merkezine alıyor. Babasının, Viltrumlu süper kahraman olduğunu küçük bir çocukken öğrenen Mark, yıllarca bunu herkesten gizlerken içten içe de kendi süper güçlerinin belirmesini bekliyor. Animasyon, tam olarak Mark’ın insani yani ile süper kahraman kimliği arasındaki çatışmalara odaklanıyor.</p>
              <br>
              <p>Seslendirenler:</p>
              <p>	Steven Yeun	,
                J.K. Simmons	,
                Sandra Oh	,
                Seth Rogen	,
                Zazie Beetz	,
                Mark Hamill	,
                Walton Goggins	,
                Jason Mantzoukas</p>
                <br>
                <p>IMDB: 8.7</p>

           </div>
        </div>
    </div>

    
</body>
</html>