<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Ekran Sayfa</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/joker.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Joker</h1>
              
              <p>Joker, başarısız bir komedyen olan Arthur Fleck'in hayatına odaklanıyor. Toplum tarafından dışlanan bir adam olan Arthur, hayatta yapayalnızdır. Sürekli bir bağ kurma arayışında olan Arthur, yaşamını taktığı iki maske ile geçirir. Gündüzleri, geçimini sağlamak için palyaço maskesini yüzüne takan Arthur, geceleri ise asla üzerinden silip atamayacağı bir maske takar. Babasız büyüyen Arthur’u en yakın arkadaşı olan annesi Happy adıyla çağırır. Bu lakap, Arthur’un içindeki acıyı gizlemesine yardımcı olur. Ancak maruz kaldığı zorbalıklar, onun gitgide toluma aykırı bir adam haline gelmesine neden olur. Yavaş yavaş psikolojik olarak tekinsiz sulara yelken açılan Arthur, bir süre sonra kendisini Gotham Şehri’nde suç ve kaosun içinde bulur. Arthur, zamanla kendi kimliğinden uzaklaşıp Joker karakterine bürünür.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Joaquin Phoenix,	
                Zazie Beetz	,
                Josh Pais ,	
                Frances Conroy ,	
                Marc Maron ,	
                Robert De Niro</p>
                <br>
                <p>IMDB: 8.4</p>
           </div>
        </div>
    </div>

    
</body>
</html>