<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/logan.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Logan</h1>
              
              <p>Logan: Wolverine'de, yakın gelecekte yaşlanmış ve yorgun olan Wolverine ve Professor X, Meksika sınırında saklanmaktadır. Fakat Logan'ın dünyadan gizlenmesi ve mirası, karanlık güçler tarafından takip edilen genç bir mutant geldiğinde sona erer. Şimdi Wolverine'de genç bir kadın klonunu Nathanial Essex'in liderliğindeki kötü bir organizasyondan korumalıdır.
                Hugh Jackman'ı son kez Wolverine olarak gördüğümüz film Logan'ı James Mangold yönetiyor.</p>
                <br>
                <p>Oyuncular:</p>
                <p>	Hugh Jackman	,
                    Patrick Stewart	,
                    Elizabeth Rodriguez	,
                    Boyd Holbrook	,
                    Stephen Merchant	,
                    Richard E. Grant	,
                    Eriq La Salle	,
                    Elise Neal</p>
                <br>
                <p>IMDB: 8.1</p>
           </div>
        </div>
    </div>

    
</body>
</html>