<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/loki.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Loki</h1>
              
              <p>Loki: “Avengers: Endgame” filminde büyük bir güce sahip Tesseract ile ortadan kaybolmuştu. Loki, kaçışının anahtarı olan Tesseract’ı kullanarak uzay ve zaman arası bir yolculuğa çıkar. Kendini çeşitli tehlikelerin ortasında bulan Loki TVA (Time Variance Authority) tarafından yakalanır. TVA Loki hakkında oldukça bilgilidir ve onunla bir şekilde anlaşmaya çalışır. Ancak Loki’nin aklında her zaman olduğu gibi çeşitli numaralar ve fikirler vardır.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Tom Hiddleston	,
                Gugu Mbatha-Raw	,
                Sophia Di Martino	,
                Owen Wilson	,
                Wunmi Mosaku	,
                Cailey Fleming	,
                Tara Strong	,
                Sarafina King	,
                Sasha Lane</p>
                <br>
                <p>IMDB: 8.2</p>
           </div>
        </div>
    </div>

    
</body>
</html>