<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/moonknight.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Moon Knight</h1>
              
              <p>Moon Knight: Dissosiyatif kimlik bozukluğu ile mücadele eden eski bir ABD denizcisine bir Mısır ay tanrısı Khonshu’ya ait güçler devredilir. Süper güçlere kavuşan Marc Spector, çok geçmeden bu yeni güçlerin sıkıntılı hayatı için hem bir lütuf hem de bir lanet olabileceğini öğrenir.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Oscar Isaac	,
                Ethan Hawke	,
                May El Calamawy	,
                F. Murray Abraham	,
                Ann Akinjirin	,
                Karim El Hakim	,
                David Ganly	,
                Antonia Salib	,
                Khalid Abdalla	,
                Lucy Thackeray	,
                Díana Bermudez</p>
                <br>
                <p>IMDB: 7.4</p>
           </div>
        </div>
    </div>

    
</body>
</html>