<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/peacemaker.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Peacemaker</h1>
              
              <p>Peacemaker: "The Suicide Squad" filminde geçen olaylardan 5 ay sonrasını anlatıyor. Cristopher Smith; tüm dünyaya barışı getirmek uğruna ne gerekiyorsa yapmaya yemin etmiş, bunun için masumları öldürmekten çekinmeyen, "Peacemaker" adıyla faaliyetlerini sürdüren bir "kahraman". Belle Reve hapishanesinde yatan Christopher ve bir grup suçluya; devlet tarafından oluşturulan "İntihar Timi" adında bir ekiple gizli bir göreve çıkmaları, karşılığında ise cezalarının hafifletileceği söylenir. Christopher (Peacemaker); "The Suicide Squad" filminde yaşananlardan sonra gözünü bir hastanede, özgür bir adam olarak açar. Fakat bu özgürlüğü; bir grup ajanın, "Project Butterfly (Kelebek Projesi)" adını verdikleri gizli bir göreve yardım etmesi için onu birlikte çalışmaya zorlamasıyla son bulur.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	John Cena	,
                Danielle Brooks	,
                Freddie Stroma	,
                Chukwudi Iwuji	,
                Jennifer Holland	,
                Steve Agee	,
                Robert Patrick	,
                Dee Bradley Baker	,
                Lochlyn Munro	,
                Annie Chang</p>
                <br>
                <p>IMDB: 8.4</p>
           </div>
        </div>
    </div>

    
</body>
</html>