<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/punisher.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>The Punisher</h1>
              
              <p>Karısının ve çocuklarının öldürülmesiyle intikam yolculuğuna çıkan Frank Castle'ın hikayesini odağına alan Marvel's The Punisher'da Castle, New York'un yeraltı dünyasına dair karanlık bir komployla yüzleşecek. İntikam için çıktığı bu yolda "The Punisher"a dönüşen Castle, artık sadece kendi ailesini değil, çok daha fazla insanı etkileyen adaletsizlikleri çözmek için göreve hazır!</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Jon Bernthal	,
                Jason R. Moore	,
                Ebon Moss-Bachrach	,
                Michael Nathanson	,
                Jaime Ray Newman	,
                Amber Rose Revah	,
                Paul Schulze	,
                Daniel Webber	,
                Deborah Ann Woll	,
                Ben Barnes</p>
                <br>
                <p>IMDB: 8.5</p>
           </div>
        </div>
    </div>

    
</body>
</html>