<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/shangchi.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Shang-Chi and the Legend of the Ten Rings</h1>
              
              <p>Shang-Chi and the Legend of the Ten Rings, babası tarafından suikastçı olmak üzere yetiştirilen Shang-Chi’nin hikayesini konu ediyor. Shang-Chi'nin babası ölümsüz bir büyücüdür. Babası tarafından suikatçı olmak üzere eğitilen Shang-Chi aynı zamanda simya ve insanüstü güçlerle dövüş tekniklerini geliştirir. Babasının yıkıcı güçlere sahip biri olduğunu öğrenen Shang-Chi, güçlerini onun imparatorluğunu yıkmak için kullanacaktır. Babasının düşmanıyla dost olan kahraman, dünyayı gezecek ve birçok süper kahramanla yolları kesişecektir.</p>
              <br>
              <p>Oyuncular:</p>
              <p>Tony Leung	,
                Awkwafina	,
                Simu Liu	,
                Michelle Yeoh	,
                Florian Munteanu	,
                Meng’er Zhang</p>
                <br>
                <p>IMDB: 7.4</p>
           </div>
        </div>
    </div>

    
</body>
</html>