<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/spiderverse.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Spider-Man: Into the Spider-Verse</h1>
              
              <p>Örümcek-Adam: Örümcek Evreninde, dünyayı kurtarmaya çalışan Brooklyn’li genç Miles Morales’in hikayesini konu ediyor. Polis memuru bir baba ve kendisini işine adamış bir annenin çocuğu olan Miles, yeni okuluna uyum sağlamakta zorlanır. Anne ve babası, sadece yetenekli öğrencilerin bulunduğu bir özel okula giden oğullarının başarısını görmeyi arzulamaktadır. Ancak Miles’ın okulla pek ilgisi yoktur. O daha çok arkadaşları ve kendisini grafiti konusunda cesaretlendiren amcası Aaron ile zaman geçirmek ister. Miles, hayatındaki ufak sorunlarla boğuşurken radyoaktif bir örümcek tarafından ısırılmasıyla bambaşka bir dünyaya adım atar. O artık özel yeteneklere sahip olan bir süper kahramandır. Zehir atma, kamuflaj, nesnelere yapışabilme, çok gelişmiş duyma pek çok güç kazana Miles, gerçek bir süper kahraman olabilmek için Peter Parker, Spider-Gwen, Spider-Man Noir, Spider-Ham’dan yardım alır. Süper kahraman olmanın sorumluluklarını öğrenen Miles artık maskesini takıp kötülüğe karşı savaşmak için harekete geçmelidir.</p>
              <br>
              <p>Seslendirenler:</p>
              <p>	Mahershala Ali	,
                Liev Schreiber	,
                Shameik Moore	,
                Brian Tyree Henry	,
                Hailee Steinfeld	,
                Jake Johnson	,
                Lily Tomlin	,
                Luna Lauren Vélez	,
                Nick Jaine	,
                Nicolas Cage	,
                Muneeb Rehman	,
                Melanie Haynes</p>
                <br>
                <p>IMDB: 8.4</p>
           </div>
        </div>
    </div>

    
</body>
</html>