<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/spiderman.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Spider-Man: No Way Home</h1>
              
              <p>Örümcek-Adam Eve Dönüş Yok, kimliği açığa Örümcek-Adam'ın, sırrını geri vermesi için Doktor Strange'den yardım istemesiyle birlikte yaşananları konu ediyor. Örümcek-Adam'ın kimliği ifşa edilerek onun ve sevdiklerinin hayatı, halkın gözü önüne serilir. Kendisini büyük bir kaosun ortasında bulan Peter, aynı zamanda suç ortakları olarak lanse edilen MJ ve Ned'in hayatının da olumsuz etkilenmesine şahit olur. Arkadaşların üniversiteye girme şanslarının yok olmasına seyirci kalmak istemeyen Peter, sırrını geri vermesi için Doktor Strange'den yardım ister. Peter'ın yakarışından etkilenip ona yardım etmeyi kabul eden Strange, Unutma Büyüsü'nü yapmaya başlar. Ancak bu büyü, MJ, Ned, May ve Happy'nin de Örümcek-Adam'ın kim olduğunu unutmasına neden olacaktır. Arkadaşlarının kim olduğunu hatırlamasını, diğer kişilerin unutmasını isteyen Peter, Strange büyüyü yaparken parametreleri değiştirir. Ancak bu durum beklenmedik olaylara neden olur.</p>
              <br>
              <p>Oyuncular:</p>
              <P>	Tom Holland	,
                Zendaya Coleman	,
                Benedict Cumberbatch	,
                Alfred Molina	,
                Jacob Batalon	,
                Marisa Tomei	,
                Jamie Foxx	,
                Willem Dafoe	,
                Thomas Haden Church	,
                Rhys Ifans	,
                J.K. Simmons</P>
                <br>
                <p>IMDB: 8.3</p>
           </div>
        </div>
    </div>

    
</body>
</html>