<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/suicidesquad.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>The Suicide Squad</h1>
              
              <p>The Suicide Squad: İntihar Timi, hapishaneden çıkabilmek için çabalayan kötü kahramanlara odaklanıyor. Belle Reve, ABD'deki en yüksek ölüm oranına sahip olan hapishanedir. Süper Kötülerin tutulduğu bu yerden kurtulmak için her şey göze alınır. Bloodsport, Peacemaker, Captain Boomerang, Ratcatcher 2, Savant, King Shark, Blackguard, Javelin ve herkesin favori psikopatı Harley Quinn yap ya da öl görevini yerine getirebilmek için bir mahkumlar timi oluşturur. Ekip silahlandırılarak düşmanlarla dolu Corto Maltese adasına bırakılacaktır. Militan düşmanlar ve gerillarla dolu ormanda adım adım ilerleyen ekibe sadece Albay Rick Flag liderlik eder. Her hareketlerini izleyen Amanda Waller'ın teknoloji harikası cihazları ile zorlu bir maceranın içinde olan ekip, herhangi yanlış bir hareketlerinde öldürelecektir.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Margot Robbie	,
                Joel Kinnaman	,
                Idris Elba	,
                David Dastmalchian	,
                John Cena	,
                Jai Courtney	,
                Viola Davis	,
                John Cihangir	,
                Daniela Melchior</p>
                <br>
                <p>IMDB: 7.2</p>
           </div>
        </div>
    </div>

    
</body>
</html>