<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/superman.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Superman and Lois</h1>
              
              <p>Clark Kent ve Lois Lane sadece meslektaş değil aynı zamanda evli bir çifttir. Çalışan ebeveyn olmanın tüm stres ve baskısı ile boğuşan Clark ve Louis, çocuklarını en iyi şekilde yetiştirmeye çalışır. Çocukları için daha basit bir yaşam kurmak isteyen çift bu yüzden Smallville'e geri döner.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Tyler Hoechlin	,
                Bitsie Tulloch	,
                Inde Navarette	,
                Adam Rayner	,
                Erik Valdez	,
                Stacey Farber	,
                Stephen Chang	,
                Emmanuelle Chriqui</p>
                <br>
                <p>IMDB: 7.8</p>
           </div>
        </div>
    </div>

    
</body>
</html>