<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/theboys.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>The Boys</h1>
              
              <p>The Boys, süper kahramanların güçlerini ve şöhretlerini kötüye kullandığı bir evrende geçiyor. Kendilerini kanunu korumaya adayan ve “The Boys” olarak adlandırılan bir grup insan, yozlaşmış süper kahramanları ortadan kaldırmak için zorlu bir yolculuğa çıkar. Bu süreçte onlar, Vought’un da desteğiyle “Seven” hakkındaki gerçekleri ortaya çıkarmak için mücadele eder.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Karl Urban	,
                Jack Quaid	,
                Antony Starr	,
                Erin Moriarty	,
                Dominique McElligott	,
                Jessie Usher	,
                Laz Alonso	,
                Chace Crawford	,
                Jensen Ackles	,
                Karen Fukuhara	,
                Tomer Capone	,
                Shaun Benson</p>
                <br>
                <p>IMDB: 8.7</p>
           </div>
        </div>
    </div>

    
</body>
</html>