<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/thor.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Thor: Ragnarok</h1>
              
              <p>Evrenin bir ucundaki Sakaar gezegeninde kötü kalpli ve çok güçlü Hela'nın esiri olan Thor oldukça zor durumdadır, üstelik çekicini Hela tuzla buz etmiştir. Thor'un bir an önce ülkesi Asgard'a dönerek Ragnarok'u, yani kendi uygarlıklarının temeli olan tanrıların ölümü ve Asgard'ın çöküşü anlamına gelen olayı durdurması gerekmektedir. Bunun için eski dostlarıyla ittifak kurar.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Chris Hemsworth	,
                Cate Blanchett	,
                Mark Ruffalo	,
                Tom Hiddleston	,
                Idris Elba	,
                Jeff Goldblum	,
                Jaimie Alexander	,
                Anthony Hopkins	,
                Tessa Thompson</p>
                <br>
                <p>IMDB: 7.9</p>
           </div>
        </div>
    </div>

    
</body>
</html>