<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/venom.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Venom: Let There Be Carnage</h1>
              
              <p>Venom: Let There Be Carnage: Başarısız bir infazdan sonra hapishaneden kaçan seri katil Cletus Kasady ve  Shriek'in Venom ile mücadelesi anlatılıyor. Vücudunu paylaştığı Venom ile yaşamaya alışmaya çalışan Eddie Brock, artık eski hayatına geri dönmek ister. Venom tüm gününü kötü adamları döverek ve muazzam açlığını tatmin ederek geçirmek isterken, Eddie bir gazeteci olarak kariyerine yeniden başlamak için mücadele eder. Eddie, başarısız bir infazdan sonra hapishaneden kaçan seri katil Cletus Kasady ile röportaj yaparak kariyerini alevlendirmeyi planlar. Ancak onunla iletişime geçmesi Eddie'nin kendisini beklenmedik maceraların içinde bulmasına neden olur.</p>
              <br>
              <p>Oyuncular:</p>
              <p>	Tom Hardy	,
                Woody Harrelson	,
                Michelle Williams	,
                Stephen Graham	,
                Naomie Harris	,
                Reid Scott	,
                Amber Sienna</p>
                <br>
                <p>IMDB: 5.9</p>
           </div>
        </div>
    </div>

    
</body>
</html>