<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../gif/whatif.gif);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>What If...?
            </h1>
              
              <p>Marvel's What If...?, Marvel Sinematik Evrenindeki önemli anlar, hikayeler tamamen farklı olsaydı ve başka bir gerçeklikte olsaydı kahramanların neler yaşayabileceğini gözler önüne seriyor.</p>
              <br>
              <p>Seslendirenler:</p>
              <p>	Jeffrey Wright	,
                Sebastian Stan	,
                Benedict Cumberbatch	,
                Jon Favreau	,
                Hayley Atwell	,
                Samuel L. Jackson	,
                Paul Bettany	,
                Chris Hemsworth	,
                Natalie Portman	,
                Jaimie Alexander	,
                Terri Douglas	,
                Matthew Wood	,
                Robin Atkin Downes	,
                Fred Tatasciore	,
                Chadwick Boseman</p>
                <br>
                <p>IMDB: 7.4</p>
           </div>
        </div>
    </div>

    
</body>
</html>